<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="scr/script.js"></script>
    <title>Enlaces LibLink</title>
</head>
<body>
    
    <h1>Enlaces a instituciones del convenio ISTEC LibLink</h1>
    <div id="tablecontainer">
    <table id="links">
        <tr><th>Instituciòn</th><th>Biblioteca</th><th>Catalogo</th></tr>
        <tr><td><h1>Argentina</h1></td></tr>
        <tr>

            <td>Comisión Nacional de Energía Atómica. CNEA</td>
            <td><button link="http://biblioteca.cab.cnea.gov.ar/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://biblioteca.cab.cnea.gov.ar/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        
        <tr>
            <td>Universidad Abierta Interamericana UAI </td>
            <td><button link="https://biblioteca.vaneduc.edu.ar/#/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://biblioteca.vaneduc.edu.ar/#/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Blas Pascal. UBP</td>
            <td><button link="https://www.ubp.edu.ar/biblioteca/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://biblio.ubp.edu.ar/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Nacional de La Plata. UNLP </td>
            <td><button link="http://opac.biblio.unlp.edu.ar/opac/cgi-bin/pgopac.cgi?form=Default" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://opac.biblio.unlp.edu.ar/opac/cgi-bin/pgopac.cgi?form=Default" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Nacional del Noroeste de la Provincia de Buenos Aires  UNNOBA  
            </td>
            <td><button link="http://biblioteca.unnoba.edu.ar/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://biblioteca.unnoba.edu.ar/cgi-bin/koha/opac-main.pl" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Nacional de las Misiones (UNaM), Facultad de humanidades y  ciencias sociales  </td>
            <td><button link="https://opac.fhycs.unam.edu.ar/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://opac.fhycs.unam.edu.ar/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Facultad de ciencias exactas, químicas y naturales </td>
            <td><button link="https://www.fceqyn.unam.edu.ar/biblioteca/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://www.fceqyn.unam.edu.ar/biblioteca/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Facultad de ingeniería </td>
            <td><button link="https://biblioteca.fio.unam.edu.ar/cgi-bin/koha/opac-searchresults.pl?type=opac&keyword=calculo" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://biblioteca.fio.unam.edu.ar/cgi-bin/koha/opac-searchresults.pl?type=opac&keyword=calculo" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Facultad de artes  </td>
            <td><button link="https://biblioteca.fio.unam.edu.ar/cgi-bin/koha/opac-main.pl" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://biblioteca.fio.unam.edu.ar/cgi-bin/koha/opac-main.pl" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>-Facultad de ciencias de la salud </td>
            <td><button link="http://bvs.escenf.unam.edu.ar/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://bvs.escenf.unam.edu.ar/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad de Palermo. UP  </td>
            <td><button link="https://www.palermo.edu/biblioteca/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://biblio.palermo.edu/EOSWebOPAC/OPAC/Index.aspx" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Tecnológica Nacional UTN</td>
            <td><button link="https://www.frc.utn.edu.ar/biblioteca/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://www.frc.utn.edu.ar/biblioteca/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr><td><h1>Bolivia</h1></td></tr>
        <tr>
            <td>Universidad la Salle La Paz</td>
            <td><button link="https://www.ulasalle.edu.bo/sp/index.php/nuestra-universidad/bibliotecas" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://www.ulasalle.edu.bo/sp/index.php/nuestra-universidad/bibliotecas" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Privada Santa Cruz de la Sierra  </td>
            <td><button link="https://biblioteca.upsa.edu.bo/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://biblioteca.upsa.edu.bo/?section=catalogo" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Autónoma Juan Misael Saracho  </td>
            <td><button link="https://www.uajms.edu.bo/bibliotecas/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://biblioteca.uajms.edu.bo/opac_css/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Católica Bolivariana – San Pablo</td>
            <td><button link="http://www.bibvirtual.ucb.edu.bo/opac/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://www.bibvirtual.ucb.edu.bo/opac/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Mayor de San Andrés – UMSA  </td>
            <td><button link="https://bibliotecas.umsa.bo/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://bibliotecas.umsa.bo/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr><td><h1>Brasil</h1></td></tr>
        <tr>
            <td>Instituto Nacional de Pesquisas Espaciais  </td>
            <td><button link="http://www.inpe.br/biblioteca/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://www.gov.br/inpe/pt-br/area-conhecimento/biblioteca" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Instituto Nacional de Telecomunicaciones</td>
            <td><button link="https://www.inatel.br/biblioteca/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://biblioteca.inatel.br/sophia_web/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Instituto Tecnológico de Aeronáutica – ITA</td>
            <td><button link="http://www.bibl.ita.br/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://www.bibl.ita.br/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Pontificia Universidad Católica de Río Grande do Sul – PUCRS/BC</td>
            <td><button link="https://biblioteca.pucrs.br/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://primo-pmtna01.hosted.exlibrisgroup.com/primo-explore/search?vid=PUC01&lang=pt_BR&fromRedirectFilter=true" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Pontificia Universidad Católica de Río de Janeiro. PUC  
            </td>
            <td><button link="https://www.dbd.puc-rio.br/sitenovo/bibliotecas-puc.html" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://www.dbd.puc-rio.br/sitenovo/bibliotecas-puc.html" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Estadual de Campinas – UNICAMP</td>
            <td><button link="http://www.sbu.unicamp.br/sbu/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://acervus.unicamp.br/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Federal de Pernambuco – Centro de Tecnologías e Geociencias </td>
            <td><button link=http://www.biblioteca.ufpe.br/pergamum/biblioteca/index.php?resolution2=1024_1" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://www.biblioteca.ufpe.br/pergamum/biblioteca/index.php?resolution2=1024_1" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Federal de Santa Catarina – UFSC/BU  </td>
            <td><button link="http://portal.bu.ufsc.br/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://pergamum.ufsc.br/pergamum/biblioteca/index.php" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>

        <tr>
            <td>Universidade do Vale do Paraíba. UNIVAP  </td>
            <td><button link="https://www.univap.br/universidade/nossos-diferenciais/infraestrutura/biblioteca.html" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://biblioteca.univap.br/pergamum/biblioteca/index.php?resolution2=1024_1" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr><td><h1>Chile</h1></td></tr>
        <tr>
            <td> Pontificia Universidad Católica de Valparaíso  
            </td>
            <td><button link="https://biblioteca.pucv.cl/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://biblioteca.pucv.cl/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr><td><h1>Colombia</h1></td></tr>
        <tr>
            <td>Banco de la República   </td>
            <td><button link="https://www.banrepcultural.org/biblioteca-virtual" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://ticuna.banrep.gov.co:8080/cgi-bin/abnetclwo20/O8101/IDd8dc8434?ACC=101" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        
        <tr>
            <td> Colegio de Estudios Superiores de Administración CESA </td>
            <td><button link="https://www.cesa.edu.co/biblioteca/biblioteca-cesa/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://www.cesa.edu.co/biblioteca/biblioteca-cesa/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td> Colegio Mayor de Antioquia   </td>
            <td><button link="https://www.colmayor.edu.co/biblioteca/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://colmayor.janium.net/janium-bin/busqueda_rapida.pl?Id=20101109130944" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td> Escuela Colombiana de Ingeniería (Medellín)   </td>
            <td><button link="https://www.escuelaing.edu.co/es/campus/biblioteca/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://catalogo.escuelaing.edu.co/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td> Escuela de Ingeniería de Antioquia EIA (Medellín)  </td>
            <td><button link="https://www.eia.edu.co/biblioteca-eia/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://sabio.eia.edu.co/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td> Instituto Tecnológico Metropolitano (ITM)  </td>
            <td><button link="https://biblioteca.itm.edu.co/bibliotecas.html" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://www.google.com/url?sa=D&q=https://catalogobibliotecas.itm.edu.co/cgi-olib/&ust=1647547260000000&usg=AOvVaw0mlAC2wPUpl9s5AxCTCJRz&hl=es&source=gmail" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Pontificia Universidad Javeriana. PUJ (Bogotá)   </td>
            <td><button link="https://biblos.javeriana.edu.co/uhtbin/cgisirsi/x/x/0/49/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://biblos.javeriana.edu.co/uhtbin/cgisirsi/x/x/0/49/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td> -Pontificia Universidad Javeriana – PUJ (Cali)    </td>
            <td><button link="https://www.javerianacali.edu.co/biblioteca" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://webview.javerianacali.edu.co/cgi-olib/NTxcgi.exe" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>  Universidad Agustiniana (Uniagustiniana)   </td>
            <td><button link="https://www.uniagustiniana.edu.co/noticias/biblioteca" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://eduvirtual.uniagustiniana.edu.co/home/index.php/servicios/biblioteca" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>  Universidad Autónoma de Bucaramanga. UNAB  (Bucaramanga)   </td>
            <td><button link="https://catalogo.unab.edu.co/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://catalogo.unab.edu.co/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Autónoma de Occidente. UAO (Cali)</td>
            <td><button link="https://www.uao.edu.co/biblioteca/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://www.uao.edu.co/biblioteca/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Autónoma del Caribe UAC (Barranquilla)</td>
            <td><button link="http://biblioteca.uac.edu.co/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="http://biblioteca.uac.edu.co/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad CES  </td>
            <td><button link="https://www.ces.edu.co/es/bibliotecafundadores/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://odin.ces.edu.co/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad Central (Ucentral)  </td>
            <td><button link="https://www.ucentral.edu.co/crai/crai" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://www.ucentral.edu.co/crai/crai" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad de América</td>
            <td><button link="https://www.uamerica.edu.co/bibliotecas/" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://biblos.uamerica.edu.co/" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        <tr>
            <td>Universidad de los Andes – UNIANDES (Bogotá) </td>
            <td><button link="https://biblioteca.uniandes.edu.co/index.php?lang=es" class="linkbutton" onClick="visit(this)">biblioteca</button></td>
            <td><button link="https://webcat.uniandes.edu.co/uhtbin/cgisirsi/4PUCtzSMll/GENERAL/30330010/60/502/X" class="linkbutton" onClick="visit(this)">catalogo</button></td>
        </tr>
        

    </table>
    </div>

</body>
</html>